# Swapartment

./: Program.cs  README.md  Swapartment.csproj  Swapartment.session.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  dailyscrum.txt
.github/workflows/: main_swapt-app-service-wa.yml
Helpers/: AzureStorageConfig.cs
Migrations/: 20221104052448_InitialCreate.Designer.cs  20221104052448_InitialCreate.cs  20221107144758_SecondCreate.Designer.cs  20221107144758_SecondCreate.cs  20221107160213_AddingRoles.Designer.cs  20221107160213_AddingRoles.cs  20221108152354_ChangedPropertyAndTags.Designer.cs  20221108152354_ChangedPropertyAndTags.cs  20221108161617_WithTableAnnotations.Designer.cs  20221108161617_WithTableAnnotations.cs  20221108162426_TestingWithDbSets.Designer.cs  20221108162426_TestingWithDbSets.cs  20221108163030_TestingWithDbSetsReqRemoved.Designer.cs  20221108163030_TestingWithDbSetsReqRemoved.cs  20221108165517_TestingWithDbSetsUpdateCasadeback.Designer.cs  20221108165517_TestingWithDbSetsUpdateCasadeback.cs  20221112215020_CascadeBackOn.Designer.cs  20221112215020_CascadeBackOn.cs  20221113200545_Joinedtables.Designer.cs  20221113200545_Joinedtables.cs  SwapartmentIdentityDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Property.cs  PropertyImage.cs  PropertyTag.cs  Rental.cs  SwapartmentUser.cs
Pages/: Error.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PropertyImages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Properties/: launchSettings.json
(+59 files in other folders)
